-- Initial zottrail-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zottrail-bot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chau
maintainer:          ChauTNguyen96@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable zottrail-bot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , text
                     , bytestring
                     , lens
                     , http-client
                     , wreq
                     , discord-haskell

  -- hs-source-dirs:      
  default-language:    Haskell2010
